# emailapp

./: LICENSE  README.md  pom.xml
src/main/java/: Log.java  MailCon.java  ReceiveEmail.java  SendEmail.java
src/main/resources/: log4j2.properties
src/test/java/: LogTest.java  MailConTest.java  ReceiveEmailTest.java  SendEmailTest.java
